{
  "name": "the_lighthouse",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "bg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npx gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
